FlexibleGraphqlBundle/config/graphql/schema.graphql

"Apollo federation directives"
directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA
enum link__Purpose {
    "`SECURITY` features provide metadata necessary to securely resolve fields."
    SECURITY
    "`EXECUTION` features provide metadata necessary for operation execution."
    EXECUTION
}
extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@extends", "@external", "@requires", "@provides", "@shareable", "@override", "FieldSet"])
scalar FieldSet
scalar link__Import
directive @external on FIELD_DEFINITION
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @shareable on OBJECT | FIELD_DEFINITION
directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @override(from: String!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE

directive @uppercase on FIELD | FIELD_DEFINITION
directive @pow(ex: Int!) on FIELD | FIELD_DEFINITION
directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @hasRole(role: String) on FIELD | FIELD_DEFINITION

type Query @extends {
    currentUser: User
    mod(input: ModInput!): Int! @pow(ex: 3)
    echo(input: String!): String! @isAuthenticated
    print(input: String!): String! @isAuthenticated @deprecated(reason: "Use echo field")
    dayTime(timestamps: [[TimestampInput!]!]!): [DateTime] @shareable
    time: Time! @hasRole(role: "watcher")
    account(id: ID!): Account
    accounts: [Account]
}

type Mutation @extends {
    setAmountAccount(idAccount: ID!, amount: Int!): Account
    createAccount(number: String!): Account
}

type Account @key(fields: "id") {
    id: ID!
    number: String! @uppercase
    currency: Currency!
    status: AccountStatus!
    amount: Int!
    createdAt: DateTime!
}

type NamedCurrency @key(fields: "name") {
    name: String!
    accounts: [Account!]!
}

type CodedCurrency @key(fields: "code") {
    code: Int!
    accounts: [Account!]!
}

type User {
    username: String!
    role: String!
}

union Currency = NamedCurrency | CodedCurrency

input ModInput {
    x: Int!
    y: NotZeroInt!
}

input TimestampInput {
    ts: Int!
}

enum AccountStatus {
    ACTIVE
    BLOCKED
}
"Accept not 0 value"
scalar NotZeroInt
"Format: HH:MM:SS"
scalar Time
"Format: ISO8601 YYYY-MM-DDTHH:MM:SS+0000"
scalar DateTime